{
    "headers": [
      {
        "source": "/servicer-worker/sw-new.js",
        "headers": [
          {
            "key": "Service-Worker-Allowed",
            "value": "/"
          }
        ]
      }
    ]
  }
  